[33m7f3f0d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m delete
[33m162a800[m mobile and timeout
[33m8b38a5b[m[33m ([m[1;31morigin/main[m[33m)[m mobile fix
[33mb3af326[m mb
[33m159c50f[m dvh
[33m801d8cd[m w mobile
[33m71c0c0c[m vw
[33m9e424a2[m astrology mobile design
[33mc8a93f3[m dynamic vh
[33m1934b59[m mobile positionin
[33mda45b61[m timeout vercel
[33mac0f245[m positioning replay
[33m4102145[m replay
[33m5c1a838[m new voice
[33m00b06cd[m astrology fix
[33m4e6bffc[m aws bucket change
[33m5af66ed[m positioning
[33mff1bdcf[m error fix
[33m49f8b2f[m first video end
[33mbcf8148[m auto video play
[33md25c5b3[m loading fix
[33m4f286ad[m loopVideoEnd fix
[33m6d406aa[m ref type fix
[33m418aa36[m video change
[33m08a3232[m error component
[33me8b2e2e[m new design
[33m0d5843b[m astrology
[33m2c20168[m pencil font
[33m4ced174[m paypal live
[33mec6c41f[m w
[33mf2d9cba[m retrieval
[33m3a01964[m mail update
[33mce714eb[m files
